<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Transport_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Areas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Routes" Type="varchar(max)" Nullable="false" />
    <Property Name="AreaID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Points">
    <Key>
      <PropertyRef Name="P_Id" />
    </Key>
    <Property Name="P_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="P_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="P_type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="P_Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="P_Photo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="P_S_Timing" Type="nvarchar(max)" Nullable="false" />
    <Property Name="P_E_Timing" Type="varchar(max)" Nullable="false" />
    <Property Name="Shift" Type="varchar(max)" Nullable="false" />
    <Property Name="LocationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_CityArea">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="Areas" Type="Self.Areas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Areas">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locations_Areas">
    <End Role="Areas" Type="Self.Areas" Multiplicity="1" />
    <End Role="Locations" Type="Self.Locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Locations">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Points_Locations">
    <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
    <End Role="Points" Type="Self.Points" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Points">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Transport_ModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Areas" EntityType="Self.Areas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Points" EntityType="Self.Points" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CityArea" Association="Self.FK_CityArea">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Areas" EntitySet="Areas" />
    </AssociationSet>
    <AssociationSet Name="FK_Locations_Areas" Association="Self.FK_Locations_Areas">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="Locations" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_Points_Locations" Association="Self.FK_Points_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Points" EntitySet="Points" />
    </AssociationSet>
  </EntityContainer>
</Schema>