<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9a7cf2a0c074f4b822477c7a4fff15a" Name="Diagram1" >
        <EntityTypeShape EntityType="Transport_Model.Admin" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Transport_Model.Area" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="Transport_Model.City" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="Transport_Model.Location" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="Transport_Model.Point" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="Transport_Model.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="Transport_Model.FK_CityArea" />
        <AssociationConnector Association="Transport_Model.FK_Locations_Areas" />
        <AssociationConnector Association="Transport_Model.FK_Points_Locations" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>